URL=mongodb://8529745331:8529745331@cluster0-shard-00-00.bkcf8.mongodb.net:27017,cluster0-shard-00-01.bkcf8.mongodb.net:27017,cluster0-shard-00-02.bkcf8.mongodb.net:27017/Blog?ssl=true&replicaSet=atlas-grxf4x-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV="production"
Cloud_name="duedhph5v"
API_key="897629427225563"
API_secret="8ckFvXmS1xX4Nru4ANY0bwXbU_0"

